  
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Todo List</title>

        <style>
          ul {
            list-style-type: none;
            padding: 0;
          }
          
          li {
            margin: 5px 0;
          }
          
          input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 250px;
          }
          
          input[type="submit"] {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
        </style>
    
      
      </head>
      <body>
        <h1>Todo List</h1>
        <form>
          <input type="text" id="todo-input" placeholder="Enter your todo...">
          <input type="submit" id="todo-submit" value="Add">
        </form>
        <ul id="todo-list"></ul>
        
     
        <script src="./js.js"></script>
      
      </body>
    </html>